article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body{
  background-color: white;
  margin: 0 auto;
  padding: 0;
}
header{
  margin: 0;
background-color: black;
width: 100%;
min-height: 80px;
position: fixed;
z-index:1;
}
.nav{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  .nav li a {
  display:block;
  align-items: center;
  padding:10px 22px;
  border: solid .5px white;
  text-decoration:none;
margin-top: 10px;
margin-left: 50px;

}
.nav li a:hover{
  color: #008080;
  opacity: 0.5;
}
.Conquer{
padding-top:100px;
  background-image: url("img/bg-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}
.h2{
  font: helvetica;
  font-size: 3em;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.two{
  font: helvetica;
  font-size: 1.5em;
  color: white;
  font-weight: bold;

}
button{
  border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    opacity: 1;
    cursor: pointer;
    display: inline-block;
    color: white;
    text-align: center;
    border-radius: 12px;
    transition-duration: 0.4s;

}
button:hover{
  opacity: 0.5;
}
.green{
  background-color: green;
}
.blue{
  background-color: Blue;
}
.Red{
  background-color: red;
}
#aboutus{
    padding: 20px 2%;
  display: flex;
  align-items: center;
  flex-direction: row;
justify-content: space-between;
padding-top: 20px;
width: 94%;
}
 .img{
  height: 250px;
  max-width: 100%;
  object-fit: contain;
}
.read{
  background-color: white;
  color: black;

}

.responsive  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 400px;
  height: auto;
padding-bottom: 10px;
background-color: #ECF0F1;
}
.boot3{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width:400px;
  background-color: #ECF0F1;
  padding-bottom: 10px;
}
.img .text-about{
  display:inline-block;
  vertical-align:middle;
}

.paralax{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 400px;
  background-color: #ECF0F1 ;
  padding-bottom: 10px;
}
.column{
  padding: 20px 2%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
justify-content: space-between;
margin: 0;
width: 94%;

}
.column1 {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 45%;
  background-color: #ECF0F1;
  padding-bottom: 20px;
}
.img1{
  max-width: 100%;
}
.read{
  background-color: magenta;
margin-left: 300px;
}
#ourservices{
  display: inline-block;
  text-align:center;
padding-top: 20px;
margin: 0;
width:100%;
color: white;
background-image: url("img/bg-2.jpg");
}
#ourservices h1{
  font-size: 70px;
  font-style: oblique;
  font-weight: bold;
}
#ourservices p{
  font-size: 35px;
  font-style: oblique;
  font-weight: bold;
}
.col{
padding-top: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
}
.col1{
  text-align: center;
  background-color: #ECF0F1;
  width: 20%;
  flex-flow: column;
}
.details{
  background-color: pink;
}
.big{
  padding-top: 20px;
  text-align: left;
  padding-bottom:   20px;
}
.one{
  width: 100%;
  height: 300px;
  background-color: #ECF0F1;
}
.read1{

    background-color: magenta;
  margin-right: 300px;
}
#contact{
  background-image: url("img/bg-3.jpg");

}
.send{
  background-color: black;
  opacity: 0.5;
}

#contact{
  text-align: center;
}
.form{
  display: flex;
}
input{
  padding-top: 10px;background-color: yellow;
  margin-bottom: 20px;
  border: none;
  margin-left: 100%;
  align: right;
}
